<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>JAWA</title>
  </head>
  <body>
    <header class="header">
      <div class="city-search-container">
        <input type="text" class="city-search" data-city-search placeholder="Weather at your places" />
      </div>
      <div class="places-container"></div>
    </header>
    <main class="main">
      <div class="current-section">
        <div class="section-title">Current Weather</div>
        <div class="current-container">
          <div class="current-top-left">
            <div class="current-location" data-current-location></div>
            <button id="btnNewPlace" class="btn-new-place">New Place</button>
            <img class="weather-icon large" data-current-icon src="http://openweathermap.org/img/wn/10d@4x.png" />
          </div>
          <div class="current-top-right">
            <div class="current-detail">Last updated:&nbsp;<span data-current-dt></span></div>
            <div class="current-detail">lat:&nbsp;<span data-current-lat></span></div>
            <div class="current-detail">long:&nbsp;<span data-current-long></span></div>
            <br />
            <br />
            <div class="current-high-low"><span data-current-high></span>/<span data-current-low></span>&deg;</div>
            <div class="current-temp"><span data-current-temp></span>&deg;&nbsp;F</div>
            <div class="current-feels-like">Feels Like:&nbsp;<span data-current-fl></span>&deg;</div>
            <div class="current-description" data-current-description></div>
            <div class="label">
              Visibility:&nbsp;<span class="value" data-current-visibility></span><span class="value">&nbsp;mi</span>
            </div>
          </div>
          <div class="current-bottom-left">
            <div class="label">
              UV Index:&nbsp;<span class="value" data-current-uv-index></span><span></span>&nbsp;<span
                class="value"
                data-current-uv-level
              ></span>
            </div>
            <div class="label">
              Humidity:&nbsp;<span class="value" data-current-humidity></span><span class="value">&percnt;</span>
            </div>
            <div class="label">
              Wind:&nbsp;<span class="value" data-current-wind-speed></span><span class="value">&nbsp;mph&nbsp;</span
              ><span class="value" data-current-wind-direction></span>
            </div>
          </div>
          <div class="current-bottom-right">
            <div class="label">
              Dew Point:&nbsp;<span class="value" data-current-dew-point></span><span class="value">&deg;</span>
            </div>
            <div class="label">Sunrise:&nbsp;<span class="value" data-current-sunrise></span></div>
            <div class="label">Sunset:&nbsp;<span class="value" data-current-sunset></span></div>
          </div>
        </div>
      </div>
      <div class="daily-section">
        <div class="section-title">Forecast</div>
        <div class="daily-container"></div>
      </div>
      <div class="hourly-section">
        <div class="section-title">Hourly Weather</div>
        <div class="hourly-container"></div>
      </div>
    </main>

    <template id="template-place-card">
      <div class="place-card" data-place-card>
        <button id="btnDeletePlace" class="btn-delete-place">X</button>
        <img class="weather-icon place-card-item" data-icon src="" />
        <div class="place-text place-card-item" data-location></div>
        <div class="place-text place-card-item" data-hl><span data-high></span>/<span data-low></span>&deg;</div>
      </div>
    </template>

    <template id="template-daily-card">
      <div class="daily-card">
        <img class="weather-icon" data-icon src="" />
        <div class="daily-date" data-daily-date></div>
        <div data-hl><span data-daily-high></span>/<span data-daily-low></span>&deg;</div>
        <div class="daily-description" data-daily-description></div>
        <div class="label">
          Humidity:&nbsp;<span class="value" data-daily-humidity></span><span class="value">&percnt;</span>
        </div>
        <div class="label">
          Wind:&nbsp;<span class="value" data-daily-wind-speed></span><span class="value">&nbsp;mph&nbsp;</span
          ><span class="value" data-daily-wind-direction></span>
        </div>
      </div>
    </template>

    <template id="template-hour-row">
      <div class="hour-row">
        <div class="hour-data">
          <div class="hour-label" data-date></div>
          <div data-hour class="hour-value"></div>
        </div>
        <div class="hour-data">
          <img class="weather-icon" data-icon src="" />
        </div>
        <div class="hour-data">
          <div class="hour-label">Temp</div>
          <div class="hour-value-margin">
            <span class="hour-value" data-hour-temp></span><span class="hour-value">&deg;</span>
          </div>
        </div>
        <div class="hour-data">
          <div class="hour-label">FL Temp</div>
          <div class="hour-value-margin">
            <span class="hour-value" data-hour-fl-temp></span><span class="hour-value">&deg;</span>
          </div>
        </div>
        <div class="hour-data">
          <div class="hour-label">Wind</div>
          <div class="hour-value-margin">
            <span class="hour-value" data-hour-wind-speed></span><span class="hour-value">&nbsp;mph&nbsp;</span
            ><span class="hour-value" data-hour-wind-direction></span>
          </div>
        </div>
        <div class="hour-data">
          <div class="hour-label">Humidity</div>
          <div class="hour-value-margin">
            <span class="hour-value" data-hour-humidity></span><span class="hour-value">&percnt;</span>
          </div>
        </div>
      </div>
    </template>
    <footer>
      <a href="https://openweathermap.org/api" class="openweather-logo" target="_blank">Powered By OpenWeather</a>
    </footer>
  </body>
</html>
